<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 600px;
            height: 400px;
            background-color: #ccc;
            display: grid;
            grid-template-columns: 200px repeat(4, 50px);
            grid-template-rows: repeat(4, 50px);
            gap:4px;
            justify-items: center; 
            align-items: center;
        }
        .item{
            font-size: 32px;
            width: 50px;
            height: 50px;
        }
        .item1{
            background-color: pink;
            /* grid-column: 1 / span 4;
            grid-row: 2 / span 3; */
            display: none;
        }
        .item2{
            background-color: aqua;
            /* grid-column: 2 / 3;
            grid-row: 1 / 4; */
            /* display: none; */
        }
        .ppp{
            justify-self: unset;
            align-self: auto;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="ppp"></div>
    </div>
</body>
</html>