<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            --gap: 14px;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            padding-left: var(--gap);
            padding-right: var(--gap);
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            margin-left: calc(var(--gap) * -1);
            margin-right: calc(var(--gap) * -1);
        }
        [class*="col"]{
            padding-left: var(--gap);
            padding-right: var(--gap);
            box-sizing: border-box;
        }
        .card{
            position: relative;
            margin-bottom: 20px;
        }
        .card img{
            vertical-align: auto;
        }
        .col1{ width: 8.333333%;}
        .col2{ width: 16.666666%;}
        .col3{ width: 25%;}
        .col4{ width: 33.333333%;}
        .col5{ width: 41.666666%;}
        .col6{ width: 50%;}
        .col7{ width: 58.333333%;}
        .col8{ width: 66.666666%;}
        .col9{ width: 75%;}
        .col10{ width: 83.333333%;}
        .col11{ width: 91.666666%;}
        .col12{ width: 100%;}
        @media screen and (width >= 768px){
            .col-md-1{ width: 8.333333%;}
            .col-md-2{ width: 16.666666%;}
            .col-md-3{ width: 25%;}
            .col-md-4{ width: 33.333333%;}
            .col-md-5{ width: 41.666666%;}
            .col-md-6{ width: 50%;}
            .col-md-7{ width: 58.333333%;}
            .col-md-8{ width: 66.666666%;}
            .col-md-9{ width: 75%;}
            .col-md-10{ width: 83.333333%;}
            .col-md-11{ width: 91.666666%;}
            .col-md-12{ width: 100%;}
        } 
        @media screen and (width >= 1024px){
            .col-lg-1{ width: 8.333333%;}
            .col-lg-2{ width: 16.666666%;}
            .col-lg-3{ width: 25%;}
            .col-lg-4{ width: 33.333333%;}
            .col-lg-5{ width: 41.666666%;}
            .col-lg-6{ width: 50%;}
            .col-lg-7{ width: 58.333333%;}
            .col-lg-8{ width: 66.666666%;}
            .col-lg-9{ width: 75%;}
            .col-lg-10{ width: 83.333333%;}
            .col-lg-11{ width: 91.666666%;}
            .col-lg-12{ width: 100%;}
        } 
        @media screen and (width >= 1200px){
            .col-xl-1{ width: 8.333333%;}
            .col-xl-2{ width: 16.666666%;}
            .col-xl-3{ width: 25%;}
            .col-xl-4{ width: 33.333333%;}
            .col-xl-5{ width: 41.666666%;}
            .col-xl-6{ width: 50%;}
            .col-xl-7{ width: 58.333333%;}
            .col-xl-8{ width: 66.666666%;}
            .col-xl-9{ width: 75%;}
            .col-xl-10{ width: 83.333333%;}
            .col-xl-11{ width: 91.666666%;}
            .col-xl-12{ width: 100%;}
        } 
        .item{
            display: flex;
            flex-wrap: wrap;
        }
        .item .imgs{
            overflow: hidden;
        }
        .item .imgs img{
            height: 250px;
            width: 100%;            
            border-radius: 80%;
        }
        .txt{
            position: absolute;
            bottom: 8px;
            width: 350px;
            background-color: #000;
            opacity: 0.6;
            color: aliceblue;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="row">
            <div class="col12 col-md-4 col-lg-4">
                <div class="card">
                    <img src="https://picsum.photos/350/300">
                    <div class="txt">
                        <h4>njdnmnkjnnkjkj</h4>
                        <p>jbebebf</p>
                    </div>
                </div>
            </div>
            <div class="col12 col-md-4 col-lg-4">
                <div class="card">
                    <img src="https://picsum.photos/350/300">
                    <div class="txt">
                        <h4>njdnkj</h4>
                        <p>jbebebf</p>
                    </div>
                </div>
            </div>
            <div class="col12 col-md-4 col-lg-4">
                <div class="card">
                    <img src="https://picsum.photos/350/300">
                    <div class="txt">
                        <h4>njdnkj</h4>
                        <p>jbebebf</p>
                    </div>
                </div>
            </div>
       </div>
       <div class="row">
            <div class="col2 col-md-4 col-lg-6">
                <div class="item">
                    <div class="text">
                        <h4>njdnkj</h4>
                        <p>jbebebf</p>                    
                    </div>
                    <div class="imgs">
                        <img src="https://picsum.photos/40/40">
                    </div>
                </div>
            </div>
            <div class="col2 col-md-4 col-lg-6">
                <div class="item">
                    <div class="text">
                        <h4>njdnkj</h4>
                        <p>jbebebf</p>
                    <div class="imgs">
                        <img src="https://picsum.photos/40/40">
                    </div>
                </div>
            </div>
       </div>
    </div>
</body>
</html>