<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            --gap: 14px;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            padding-left: var(--gap);
            padding-right: var(--gap);
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            margin-left: calc(var(--gap) * -1);
            margin-right: calc(var(--gap) * -1);
        }
        [class*="col"]{
            padding-left: var(--gap);
            padding-right: var(--gap);
            box-sizing: border-box;
        }
        .col1{ width: 8.333333%;}
        .col2{ width: 16.666666%;}
        .col3{ width: 25%;}
        .col4{ width: 33.333333%;}
        .col5{ width: 41.666666%;}
        .col6{ width: 50%;}
        .col7{ width: 58.333333%;}
        .col8{ width: 66.666666%;}
        .col9{ width: 75%;}
        .col10{ width: 83.333333%;}
        .col11{ width: 91.666666%;}
        .col12{ width: 100%;}
        .card{
            height: 100px;
            background-color: pink;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="row">
            <div class="col6">
                <div class="card"></div>
            </div>
            <div class="col6">
                <div class="row">
                    <div class="col3"> 
                        <div class="card"></div>
                    </div>
                    <div class="col3">
                        <div class="card"></div>
                    </div>
                    <div class="col3">
                        <div class="card"></div>
                    </div>
                    <div class="col3"> 
                        <div class="card"></div>
                    </div>
                </div>
            </div>
       </div>
    </div>
</body>
</html>